{
  "name": "Out of Sorts",
  "short_name": "Out of Sorts",
  "description": "Make a word from eight letters. Every letter you don't use is gone forever. Keep going until you can't. A daily word game about loss.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F2FB",
  "theme_color": "#F4F2FB",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
